{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "price-valve.gl.joinmc.link",
          "assigned_srv": "price-valve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "198ee598-ecde-4576-92c4-2811d741bb55",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38908,
          "port_start": 38907,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T20:27:40.133176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e51676e-74db-4e5b-a488-b15814cedfa8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37d3121b-1d23-46f0-b078-bc63b0a6efa7",
          "agent_name": "from-key-b4fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
